sonar.projectKey=jpletranger_healthtrack
sonar.organization=jpletranger
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.language=java
sonar.sourceEncoding=UTF-8
